# MultiTenantDatabase

./: .gitignore  MultiTenant.sln  README.md
Application/: Application.csproj  ApplicationServiceManager.cs  Using.cs
Application/Common/Behaviours/: ValidationBehavior.cs
Application/Common/Extension/: AddSwaggerExtension.cs  TenantExtension.cs
Application/Common/Provider/: ConnectionStringProvider.cs  DatabaseValidator.cs
Application/Common/Security/: EncriptionHelper.cs
Application/Dto/: AuthenticateResult.cs  TenantsGetAllDto.cs
Application/Exceptions/: ApiExceptionFilter.cs  NotFoundException.cs  ValidationException.cs
Application/Features/Category/Command/CategoryAdd/: CategoryAddCommand.cs
Application/Features/Category/Module/: CategoryModule.cs
Application/Features/Tenant/Command/TenantAdd/: TenantAddCommand.cs
Application/Features/Tenant/Command/TenantLogin/: TenantLoginCommand.cs
Application/Features/Tenant/Command/TenantUpdate/: TenantUpdateCommand.cs
Application/Features/Tenant/Command/TenantUserRegistration/: TenantUserRegistrationCommand.cs
Application/Features/Tenant/Module/: TenantModule.cs
Application/Features/Tenant/Query/GetAllTenant/: GetAllTenantQuery.cs
Application/Interfaces/DbContext/: ITenantDbContext.cs
Application/Interfaces/Provider/: ITenantContextProvider.cs
Application/Interfaces/Repositories/: ICategoriesRepository.cs  ITenantsRepository.cs
Application/Interfaces/Services/: ICurrentTenantService.cs  ITenancyManagerService.cs  ITenantUserManagementService.cs  ITokenService.cs
Domain/: Domain.csproj  Using.cs
Domain/Configurations/MainConfigurations/: IMainDbContextConfig.cs  TenantsConfiguration.cs
Domain/Configurations/TenantConfigurations/: ITenantDbContextConfig.cs  ProductConfigurations.cs
Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Tenants.cs
Domain/Settings/: JwtTokenSetting.cs
Domain/TenantEntities/: Balances.cs  Categories.cs  Products.cs  TenantRole.cs  TenantUser.cs
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs  Using.cs
Infrastructure/Persistence/Contexts/: MainDbContext.cs  TenantDbContext.cs
Infrastructure/Persistence/Data/Migrations/MainDbContextData/: 20240921191855_InitialMigration.Designer.cs  20240921191855_InitialMigration.cs  MainDbContextModelSnapshot.cs
Infrastructure/Persistence/Data/Migrations/TenantDbContextData/Migrations/: 20240921193545_InitialMigration001.Designer.cs  20240921193545_InitialMigration001.cs  TenantDbContextModelSnapshot.cs
Infrastructure/Persistence/DataSeed/: MainDbContextSeed.cs
Infrastructure/Persistence/DataSeed/FakeDataGenerator/: DataGenerator.cs
Infrastructure/Persistence/Filter/: TenantPathOperationFilter.cs
Infrastructure/Persistence/Middleware/: TenantMiddleware.cs
Infrastructure/Persistence/Provider/: TenantContextProvider.cs
Infrastructure/Persistence/Repositories/: CategoriesRepository.cs  TenantsRepository.cs
Infrastructure/Persistence/Services/: CurrentTenantService.cs  DesignTimeTenantDbContextFactory.cs  TenancyManagerService.cs  TenantMigrationService.cs  TenantUserManagementService.cs  TokenService.cs
MultiTenant/: ApplicationExtension.cs  MultiTenant.csproj  MultiTenant.http  Program.cs  Using.cs  appsettings.Development.json
MultiTenant/Properties/: launchSettings.json
MultiTenant/logs/: log-20241105.txt  log-20241106.txt
